server.context-path=/SpringAngularIntro

spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username=librarian
spring.datasource.password=Mellon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver